ParentalContributionApp/ParentalContributionApp/MainWindow.xaml

<Window x:Class="ParentalContributionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParentalContributionApp"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="Base" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Style="{StaticResource Base}">
            <DatePicker SelectedDate="{Binding ChildDOB}" Style="{StaticResource Base}"/>
            <Button Content="Add Child" Command="{Binding AddCommand}" Style="{StaticResource Base}"/>
            <CheckBox Content="Single Parent" IsChecked="{Binding IsSingleParent}" Style="{StaticResource Base}"/>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding ChildrenDOB}" Style="{StaticResource Base}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Name="DOB" Content="{Binding}" Style="{StaticResource Base}"/>
                        <Button Content="Remove" Command="{Binding Path=DataContext.RemoveCommand, 
          RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding ElementName=DOB, Path=Content}" Style="{StaticResource Base}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" Style="{StaticResource Base}">
            <DatePicker SelectedDate="{Binding ReferenceDate}" Style="{StaticResource Base}"/>
            <Button Content="Calculate" Command="{Binding CalculateCommand}" Style="{StaticResource Base}"/>
            <Label Content="{Binding Contribution}" Style="{StaticResource Base}"/>
        </StackPanel>
    </StackPanel>
</Window>
