ParentalContributionApp/ParentalContributionApp/MainWindow.xaml

<Window x:Class="ParentalContributionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParentalContributionApp"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="Base" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Style="{StaticResource Base}">
            <DatePicker Style="{StaticResource Base}"/>
            <Button Content="Add Child" Style="{StaticResource Base}"/>
            <CheckBox Content="Single Parent" Style="{StaticResource Base}"/>
        </StackPanel>
        <ItemsControl Style="{StaticResource Base}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Style="{StaticResource Base}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" Style="{StaticResource Base}">
            <DatePicker Style="{StaticResource Base}"/>
            <Button Content="Calculate" Style="{StaticResource Base}"/>
            <Label Content="€ 0.00" Style="{StaticResource Base}"/>
        </StackPanel>
    </StackPanel>
</Window>
