YahtzeeApp/YahtzeeApp/MainWindow.xaml

<Window x:Class="YahtzeeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YahtzeeApp"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="Base" TargetType="Control">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="Dice" TargetType="ToggleButton" BasedOn="{StaticResource Base}">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Yahtzee.CurrentPlayer.index}" Style="{StaticResource Base}"/>
            <Label Content="{Binding Yahtzee.Rolls}" Style="{StaticResource Base}"/>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Yahtzee.Dice}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ToggleButton Content="{Binding Value}"  IsChecked="{Binding KeepValue}" Style="{StaticResource Dice}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Roll Dice" Click="OnRoll" Style="{StaticResource Base}"/>
        <Button Content="Skip Turn" Click="OnSkip" Style="{StaticResource Base}"/>
        <Label Content="{Binding Message}"  HorizontalAlignment="Center" Style="{StaticResource Base}"/>
        <ItemsControl ItemsSource="{Binding ScoreCards}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid MouseDown="OnScore" Columns="{Binding Columns}" Margin="5,5,5,5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}" Style="{StaticResource Base}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
