YahtzeeApp/YahtzeeApp/MainWindow.xaml

<Window x:Class="YahtzeeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YahtzeeApp"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="Base" TargetType="Control">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="Dice" TargetType="ToggleButton" BasedOn="{StaticResource Base}">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <ComboBox SelectedIndex="0" ItemsSource="{Binding PlayersBox}" Style="{StaticResource Base}"/>
            <Button Content="Start New Game" Click="OnStart" Style="{StaticResource Base}"/>
            <Label Content="{Binding Yahtzee.CurrentPlayer}" Style="{StaticResource Base}"/>
            <Label Content="{Binding Yahtzee.Rolls}" Style="{StaticResource Base}"/>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Yahtzee.Dice}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ToggleButton Content="{Binding Value}"  IsChecked="{Binding KeepValue}" Style="{StaticResource Dice}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Roll Dice" Click="OnRoll" Style="{StaticResource Base}"/>
        <Button Content="Skip Turn" Click="OnSkip" Style="{StaticResource Base}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Aces"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Twos"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Threes"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Fours"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Fives"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Six"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Sum"/>
            <Label Grid.Row="7" Grid.Column="0" Content="Bonus"/>
            <Label Grid.Row="9" Grid.Column="0" Content="Three Of A Kind"/>
            <Label Grid.Row="10" Grid.Column="0" Content="Four Of A Kind"/>
            <Label Grid.Row="11" Grid.Column="0" Content="Small Straight"/>
            <Label Grid.Row="12" Grid.Column="0" Content="Large Straight"/>
            <Label Grid.Row="13" Grid.Column="0" Content="Full House"/>
            <Label Grid.Row="14" Grid.Column="0" Content="Chance"/>
            <Label Grid.Row="15" Grid.Column="0" Content="Yahtzee"/>
            <Label Grid.Row="16" Grid.Column="0" Content="Total"/>
        </Grid>
    </StackPanel>
</Window>
