CalculatorApp/CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Width="300" SizeToContent="Height">
    <Window.Resources>
        <Style x:Key="Font" TargetType="Control">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding Calculator.LastOperation}" HorizontalContentAlignment="Right" Style="{StaticResource Font}"/>
            <Label Grid.Row="0" Grid.Column="3" Content="{Binding Op}" HorizontalContentAlignment="Right" Style="{StaticResource Font}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="{Binding Calculator.Memory}" Style="{StaticResource Font}"/>
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="{Binding Result}" HorizontalContentAlignment="Right" Style="{StaticResource Font}"/>
        </Grid>
        <ItemsControl ItemsSource="{Binding Buttons}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Click="OnClick" Style="{StaticResource Font}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
</Window>
